

JWT_SECRET=4865c3ff813aec72c5faf3fcdb94eb105a7a4260dad5cae5446e507b06649e51
PORT=1234
JWT_EXPIRES_IN=15m
JWT_ALGORITHMS=HS256
JWT_ISSUER=joeAyman
JWT_AUDIENCE=impactMakers
JWT_REFRESH_SECRET=4865c3ff813aecfergegrtgefwf4eb105a7a4260dad5cae5446e507d06649e51
JWT_REFRESH_EXPIRES_IN=7d


COOKIE_SECRET=slkdjfskmalmdfdjksldkjdskaoicsujdkmsainjbdkmcjnhbskmdc